<?php

return [
    'title_login'             => 'Login to your account!',
    'title_register'          => 'New User Signup!',
    'title_seller_register'   => 'New Seller Signup!',
    'register_success'        => 'Register success!',
    'order_list'              => 'Order List',
    'my_profile'              => 'My profile',
    'change_password'         => 'Change password',
    'change_infomation'       => 'Change infomation',
    'update_infomation'       => 'Update infomation',
    'update_success'          => 'Update success!',
    'password_old'            => 'Old password',
    'password_new'            => 'New password',
    'password'                => 'Password',
    'password_confirm'        => 'Confirm password',
    'password_forgot'         => 'Forgot password',
    'password_old_required'   => 'Old password is required!',
    'password_old_notcorrect' => 'Old password not correct!',
    'address'                 => 'Address',
    'district'                => 'District',
    'upazila'                   => 'upazila',
    'post'                    => 'Post Code',
    'country'                 => 'Country',
    'occupation'              => 'Occupation',
    'educational_institute'   => 'Educational Institute',
    'birthdate'               => 'Date of Birth',
    'signup'                  => 'Signup',
    'login'                   => 'Login',
    'email'                   => 'Email',
    'phone'                   => 'Phone',
    'first_name'              => 'First name',
    'last_name'               => 'Last name',
    'full_name'               => 'Full Name',
    'product_list'            => 'Product List',
    'shop_list'            => 'Shop List'

];
